<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-color: #141517;
	background-image: url("Brick1.jpg");
	background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: black
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: white;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 50%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 50%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    //background-color: black;
    background-color: #ebeae8;
	padding: 20px;
    margin-top: 20px;
	color: black
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">Know Me</a>
  <a href="https://drive.google.com/drive/folders/1gNqp-Za_jLoiVfiqpE2Zf_gpOhAHBzQd">Internship</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	 <h2>Internship</h2>
	  <img src="eallisto.jpg" style="height:200px">
      <p>I am currently working as an Intern in Eallisto Pvt. Ltd. <a href="https://www.eallisto.com/">
	  Click Here</a> to go to
      the offcial website of Eallisto Pvt. Ltd.</p>	  
	</div> 
	<div class="card">
      <h2>College Education</h2>
       <img src="MESCE.jpg" style="height:200px">
      <p> I am having my college education in MES College of Engineering, Kuttipuram.
	  I am a fourth year student of Electronics and Communication Engineering underline
	  APJ Abdul Kalam Technological University, Thiruvananthapuram.
	  </p>
    </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>School Education</h2>
      <img src="sjpsp.jpg" style="height:200px;">
      <p>I had my entire school education in St. Joseph Public School, Pattanakkad. It
	  is under the Council for Indian School Certificate Examination (ICSE),(ISC). 
	  Situated beside
      NH 47, in Alappuzha district it is one of the oldest private schools in alappuzha district.
       	  
	</div>
<!--   <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>-->
  </div>
</div>

</body>
</html>
