<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background-color: #141517;
	//background-image: url("Brick1.jpg");
	background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    color: black
}


.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 18px 20px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: white;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    //background-color: black;
    background-color: #ebeae8;
	padding: 20px;
    margin-top: 20px;
	color: black
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="about.html">About</a>
  <a href="https://drive.google.com/drive/folders/1DOmbiIHmLZDVZgBqKCmctTQ-Hpo836bC">Internship</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>About</h2>
       <img src="MESCE.jpg" style="height:200px">
      <p>I am Vishnu Sukumaran. I am a fourth year ECE student of MES College of Engineering
	  , Kuttipuram. I completed my school education in St. Joseph Public School, Pattanakkad,
	  This website is my very first website and is created as a part of my Internship task.
	  I will be document all the tasks related to my internship under the "Internship" tab.
	  </p>
    </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <img src="vishnu.jpg" style="height:200px;">
      <p>Hello, I'm Vishnu. I am an ECE student in MESCE, Kuttipuram. Currently I am
	  also working as an intern in Eallisto pvt. ltd.</p>
      <p><img src="Phone.jpg" style="height:50px;"> Phone: +918592893018</p>
	  <p>email: vishnu.suku.nair@gmail.com</p>
	</div>
<!--   <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>-->
  </div>
</div>

</body>
</html>
